plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://repo.dmulloy2.net/nexus/repository/public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'redis.clients', name: 'jedis', version: '3.2.0'
    implementation group: 'com.github.RealAlphaDEV', name: 'Ragot', version: 'v1.1.3'
    implementation group: 'xyz.upperlevel.spigot.book', name: 'spigot-book-api', version: '1.3'
    implementation group: 'com.github.MrMicky-FR', name: 'FastInv', version: 'v3.0.2'
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.16.1-R0.1-SNAPSHOT'
    compileOnly group: 'net.md-5', name: 'bungeecord-chat', version: '1.16-R0.2-SNAPSHOT'
    compileOnly group: 'com.comphenix.protocol', name: 'ProtocolLib', version: '4.5.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}